# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://r8t5hrng3simkzg0:kecnxgs2phv1kmbg@l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b3pqewxfqe94zsyg?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
spring.datasource.username = r8t5hrng3simkzg0
spring.datasource.password = kecnxgs2phv1kmbg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.datasource.sql-script-encoding=UTF-8

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Initialize the database using createTables.sql script
# ==============================================================
spring.datasource.initialization-mode=always


## Hibernate Logging
logging.level.org.hibernate.SQL= ERROR

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7200000
app.passwordKeyTool = S3wQNPON 



## Spring Profiles
# spring.profiles.active=prod
server.port= 8080

