###################Build Config################
#mail.server.host=smtp.mail.ru
#mail.server.port=587
#mail.server.protocol=smtp
#mail.server.username=ryslan12072000
#mail.server.password=a571skoa

#####################Dev Config####################
mail.server.host=smtp.mailtrap.io
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=51ee6218bda4a1
mail.server.password=376cacf77160a0